<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-icon" translatesAutoresizingMaskIntoConstraints="NO" id="FXf-MK-OOx">
                                <rect key="frame" x="32" y="250.66666666666663" width="311" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FXf-MK-OOx" secondAttribute="height" multiplier="1:1" id="UyM-lV-RxA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Double Sided Slide To Unlock Demo!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj0-Kt-Ecz">
                                <rect key="frame" x="32" y="75.999999999999986" width="311" height="142.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85174584389999997" green="0.350482136" blue="0.30215376620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Tj0-Kt-Ecz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="2OW-V1-7xU"/>
                            <constraint firstItem="Tj0-Kt-Ecz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="2e6-aC-BTX"/>
                            <constraint firstItem="Tj0-Kt-Ecz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Apk-hi-mPa"/>
                            <constraint firstItem="FXf-MK-OOx" firstAttribute="top" secondItem="Tj0-Kt-Ecz" secondAttribute="bottom" constant="32" id="Dsk-Ca-ie6"/>
                            <constraint firstItem="FXf-MK-OOx" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="eOL-oN-Lqp"/>
                            <constraint firstItem="FXf-MK-OOx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="hAs-3c-HQT"/>
                            <constraint firstItem="FXf-MK-OOx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rQa-he-D9t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-icon" width="1024" height="1024"/>
    </resources>
</document>
